/* ===== CSS VARIABLES & DESIGN TOKENS ===== */
:root {
    /* Color Palette - Bright Cartoony Theme */
    --ocean-deep: hsl(200, 90%, 40%);
    --ocean-dark: hsl(195, 90%, 50%);
    --ocean-medium: hsl(190, 90%, 60%);
    --ocean-light: hsl(185, 90%, 75%);
    --ocean-bright: hsl(180, 90%, 85%);

    --sand-dark: hsl(45, 90%, 60%);
    --sand-light: hsl(50, 90%, 80%);

    --coral-pink: hsl(330, 100%, 70%);
    --coral-orange: hsl(30, 100%, 65%);
    --seaweed-green: hsl(120, 80%, 60%);

    --gold: hsl(50, 100%, 50%);
    --gold-dark: hsl(45, 100%, 45%);

    --glass-bg: hsla(0, 0%, 100%, 0.2);
    --glass-border: hsla(0, 0%, 100%, 0.3);

    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;

    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 20px;
    --radius-xl: 30px;

    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.2);
    --shadow-glow: 0 0 20px rgba(255, 215, 0, 0.5);

    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-medium: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* ===== RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Outfit', sans-serif;
    background: linear-gradient(135deg, var(--ocean-deep) 0%, var(--ocean-dark) 100%);
    overflow: hidden;
    color: white;
    width: 100vw;
    height: 100vh;
    -webkit-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    touch-action: none;
}

/* ===== GAME CONTAINER ===== */
.game-container {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
